{
    "name": "sqlite-json-db",
    "version": "0.0.4",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "default": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./node-better-sqlite3": {
            "default": "./dist/database/node-better-sqlite3.js",
            "types": "./dist/database/node-better-sqlite3.d.ts"
        },
        "./better-sqlite3": {
            "default": "./dist/database/node-better-sqlite3.js",
            "types": "./dist/database/node-better-sqlite3.d.ts"
        },
        "./bun-sqlite": {
            "default": "./dist/database/bun-sqlite.js",
            "types": "./dist/database/bun-sqlite.d.ts"
        }
    },
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "pnpm run build",
        "test:node": "tsx test/node-sqlite3.test.ts",
        "test:bun": "bun test test/bun-sqlite.test.ts",
        "test": "pnpm run test:node && pnpm run test:bun"
    },
    "files": [
        "/dist"
    ],
    "repository": "https://github.com/zareith/sqlite-json-db.git",
    "license": "MIT",
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/bun": "^1.2.13",
        "@types/node": "^22.15.17",
        "better-sqlite3": "^11.10.0",
        "tsx": "^4.19.4"
    }
}
